VITE_SUPABASE_PROJECT_ID="pgnmrnjoyyiaueggqzsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbm1ybmpveXlpYXVlZ2dxenNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNzg5NTIsImV4cCI6MjA3NTY1NDk1Mn0.1AmDBi3losppE6qwaiBaOFjIn-BcT_VFQFW1e3_PiQ4"
VITE_SUPABASE_URL="https://pgnmrnjoyyiaueggqzsb.supabase.co"
